# jemdoc: menu{menu.jemdoc}{preprints.html}, nofooter
== Preprints and submitted papers

~~~
{5}
H. Huang, M.K. Camlibel, R. Carloni, and H.J. van Waarde\n
*Feedback Stabilization of Polynomial Systems: From Model-based to Data-driven Methods*\n
/submitted for publication/, 2025 \n
[https://arxiv.org/abs/2505.14457 \[arXiv\]]
~~~

~~~
{4}
H. Huang, M.K. Camlibel, R. Carloni, and H.J. van Waarde\n
*Data-driven stabilization of polynomial systems using density functions*\n
/submitted for publication/, 2025 \n
[https://arxiv.org/abs/2503.07092 \[arXiv\]]
~~~

~~~
{3}
M.A. Huijzer, T. Chaffey, B. Besselink, and H.J. van Waarde\n
*Convergence of energy-based learning in linear resistive networks*\n
/submitted for publication/, 2025 \n
[https://arxiv.org/abs/2503.00349 \[arXiv\]]
~~~

~~~
{2}
J. Wang, S. Baldi, and H.J. van Waarde\n
*Bridging Model Reference Adaptive Control and Data Informativity*\n
/submitted for publication/, 2025 \n
[https://arxiv.org/abs/2502.21091 \[arXiv\]]
~~~

~~~
{1} 
A. Shakouri, H.J. van Waarde, and M.K. Camlibel \n
*Chebyshev centers and radii for sets induced by quadratic matrix inequalities* \n
 /submitted for publication/, 2024 \n
[https://arxiv.org/abs/2403.05315 \[arXiv\]]

