# jemdoc: menu{menu.jemdoc}{presentations.html}, nofooter
== Presentations and talks

== SIAM Conference on Computational Science and Engineering 2023 (Amsterdam, Netherlands)

~~~
{}{img_left}{./thumbnails/SIAMCSE2023/learning.PNG}{}{300}{200}{./slides/SIAMCSE2023/presentation.pdf}
/Learning Stabilizing and Optimal Controllers from Data: An Informativity Approach/
~~~

== IEEE Conference on Decision and Control 2022 (Cancún, Mexico)

~~~
{}{img_left}{./thumbnails/CDC2022/Workshop2022.PNG}{}{300}{200}{./slides/CDC2022/Workshop_CDC_2022.pdf}
/On quadratic matrix inequalities for data-driven control/
~~~

~~~
{}{img_left}{./thumbnails/CDC2022/EECI2022.PNG}{}{300}{200}{./slides/CDC2022/EECI_CDC_2022.pdf}
/The informativity approach to data-driven analysis and control/
~~~

~~~
{}{img_left}{./thumbnails/CDC2022/CLF2022.JPG}{}{300}{175}{./slides/CDC2022/CLF_CDC_2022.pdf}
/Data-based analysis and design beyond common Lyapunov functions/
~~~

