# jemdoc: menu{menu.jemdoc}{teaching.html}, nofooter
== Teaching and supervision

== Supervision 

*Postdocs:*
- Brayan Shali (co-supervised with Rodolphe Sepulchre)

*PhD students:*
- Marieke Heidema (co-supervised with Bart Besselink)
- Jiwei Wang (co-supervised with Simone Baldi)
- Amir Shakouri (co-supervised with Kanat Camlibel)
- Huayuan Huang (co-supervised with Raffaella Carloni and Kanat Camlibel)

*Master students:* 
- Michaela Repasova 
- Robin Bulsink (co-supervised with Kanat Camlibel) 
- Jordan van Ekelenburg (co-supervised with Wim Krijnen)

*Bachelor students:* 
- Encho Nguyen

== Past projects

*Master:*
- Lisa Oosterhof, /On the identification of hysteretic deformable mirrors using kernel methods/
- Christina Paschou, /Algorithms for LMIs arising in data-driven control/
- Brayan Shali, /Strong structural properties of linear systems/

*Bachelor:*
- Encho Nguyen (honours college project), /Synthesis of dissipative systems using input-state data/
- Lot van Neerbos, /Lipschitz constant estimation of neural networks/
- Jeroen Lammers, /A MATLAB toolbox for data-driven control/
- Rowan Timmermans, /Topology identification of complex networks of linear systems/
- Joris Berendschot, /Model reduction of power grids via clustering/
- Jeroen van Oostendorp, /Subspace identification in data centers/ 
- Patrick Leferink, /System identification in data centers/
- Warner Lensing, /Decentralized estimation of the algebraic connectivity/

== Courses

Below a list of courses I (co-)lecture \n

*2023-2024:*

- [https://ocasys.rug.nl/current/catalog/course/WMMA021-05 Robust Control]
- [https://ocasys.rug.nl/current/catalog/course/WMMA058-05 Data-based Analysis and Control]
- [https://ocasys.rug.nl/current/catalog/course/WBMA035-05 Linear Algebra 2]

*2022-2023:*

- [https://www.rug.nl/ocasys/fwn/vak/show?code=WMMA007-05 Modeling and Identification]
- [https://www.rug.nl/ocasys/fwn/vak/show?code=WBMA035-05 Linear Algebra 2]
- [https://www.rug.nl/ocasys/fwn/vak/show?code=WBMA027-05 Project Systems Theory]
- [https://www.rug.nl/ocasys/fwn/vak/show?code=WMMA021-05 Robust Control]

*2021-2022:*

- [https://www.rug.nl/ocasys/fwn/vak/show?code=WBMA035-05 Linear Algebra 2]
- [https://www.rug.nl/ocasys/fwn/vak/show?code=WMMA007-05 Modeling and Identification]

