# jemdoc: menu{menu.jemdoc}{teaching.html}, nofooter
== Teaching and supervision

== Supervision 

*Postdocs:*
- Brayan Shali (co-supervisor: Rodolphe Sepulchre)

*PhD students:*
- Jordan van Ekelenburg (co-supervisor: Femke Vossepoel)
- Marieke Heidema (co-supervisor: Bart Besselink)
- Jiwei Wang (co-supervisor: Simone Baldi)
- Amir Shakouri (co-supervisor: Kanat Camlibel)
- Huayuan Huang (co-supervisors: Raffaella Carloni and Kanat Camlibel)

*Master students:* 
- Michaela Repasova 
- Robin Bulsink (co-supervisor: Kanat Camlibel) 
- Encho Nguyen

*Bachelor students:*
- Lars Wieringa

== Past projects

*Master:*
- Jordan van Ekelenburg, /Robust estimation theory for dynamical systems under stable error models/
- Lisa Oosterhof, /On the identification of hysteretic deformable mirrors using kernel methods/
- Christina Paschou, /Algorithms for LMIs arising in data-driven control/
- Brayan Shali, /Strong structural properties of linear systems/

*Bachelor:*
- Encho Nguyen, /Positive linear systems/
- Encho Nguyen (honours college project), /Synthesis of dissipative systems using input-state data/
- Lot van Neerbos, /Lipschitz constant estimation of neural networks/
- Jeroen Lammers, /A MATLAB toolbox for data-driven control/
- Rowan Timmermans, /Topology identification of complex networks of linear systems/
- Joris Berendschot, /Model reduction of power grids via clustering/
- Jeroen van Oostendorp, /Subspace identification in data centers/ 
- Patrick Leferink, /System identification in data centers/
- Warner Lensing, /Decentralized estimation of the algebraic connectivity/

== Courses

Below a list of courses I (co-)lecture \n

*2024-2025:*

- [https://ocasys.rug.nl/current/catalog/course/WBMA035-05 Linear Algebra 2]
- [https://disc.tudelft.nl/wp-content/uploads/2024/10/2025_Data-Driven-Control.pdf Data-driven Control]
- [https://ocasys.rug.nl/current/catalog/course/WMMA021-05 Robust Control]

*2023-2024:*

- [https://ocasys.rug.nl/current/catalog/course/WMMA021-05 Robust Control]
- [https://ocasys.rug.nl/current/catalog/course/WMMA058-05 Data-based Analysis and Control]
- [https://ocasys.rug.nl/current/catalog/course/WBMA035-05 Linear Algebra 2]

*2022-2023:*

- [https://www.rug.nl/ocasys/fwn/vak/show?code=WMMA007-05 Modeling and Identification]
- [https://www.rug.nl/ocasys/fwn/vak/show?code=WBMA035-05 Linear Algebra 2]
- [https://www.rug.nl/ocasys/fwn/vak/show?code=WBMA027-05 Project Systems Theory]
- [https://www.rug.nl/ocasys/fwn/vak/show?code=WMMA021-05 Robust Control]

*2021-2022:*

- [https://www.rug.nl/ocasys/fwn/vak/show?code=WBMA035-05 Linear Algebra 2]
- [https://www.rug.nl/ocasys/fwn/vak/show?code=WMMA007-05 Modeling and Identification]

