# jemdoc: menu{menu.jemdoc}{teaching.html}
== Teaching and supervision

== Students 

*PhD students:*
- Marieke Heidema (co-supervised with Bart Besselink)
- Jiwei Wang (visiting PhD, co-supervised with Simone Baldi)
- Amir Shakouri (co-supervised with Kanat Camlibel)
- Huayuan Huang (co-supervised with Raffaella Carloni and Kanat Camlibel)

*Master students:* 
- Christina Paschou

== Past projects

*Master:*
- Brayan Shali, /Strong structural properties of linear systems/

*Bachelor:*
- Lot van Neerbos, /Lipschitz constant estimation of neural networks/
- Jeroen Lammers, /A MATLAB toolbox for data-driven control/
- Rowan Timmermans, /Topology identification of complex networks of linear systems/
- Joris Berendschot, /Model reduction of power grids via clustering/
- Jeroen van Oostendorp, /Subspace identification in data centers/ 
- Patrick Leferink, /System identification in data centers/
- Warner Lensing, /Decentralized estimation of the algebraic connectivity/

== Courses

Below a list of courses I (co-)lecture \n

*2022-2023:*

- [https://www.rug.nl/ocasys/fwn/vak/show?code=WMMA007-05 Modeling and Identification]
- [https://www.rug.nl/ocasys/fwn/vak/show?code=WBMA035-05 Linear Algebra 2]
- [https://www.rug.nl/ocasys/fwn/vak/show?code=WBMA027-05 Project Systems Theory]
- [https://www.rug.nl/ocasys/fwn/vak/show?code=WMMA021-05 Robust Control]

*2021-2022:*

- [https://www.rug.nl/ocasys/fwn/vak/show?code=WBMA035-05 Linear Algebra 2]
- [https://www.rug.nl/ocasys/fwn/vak/show?code=WMMA007-05 Modeling and Identification]

